<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lixou's SceneSat Song Display</title>
    <style>
        @font-face {
            font-family: 'Cozette';
            src: URL('CozetteVector.ttf') format('truetype');
        }

        #song_container {
            position: fixed;
            right: 1em;
            bottom: 1em;
            padding: 4px 12px;
            background-color: #00000099;
            border-radius: 10px;
            width: fit-content;
        }

        #row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        h1 {
            font-family: 'Cozette', sans-serif;
            width: fit-content;
            color: white;
            margin: 0;
        }

        #title_label {
            text-align: right;
            margin-left: auto;
        }

        #time_label {
            font-size: 1em;
            margin-right: 2em;
        }
        
        #artist_label {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div id="song_container">
        <h1 id="title_label">Loading...</h1>
        <div id="row">
            <h1 id="time_label">Loading...</h1>
            <h1 id="artist_label">Loading...</h1>
        </div>
    </div>
    <script type="text/javascript">
        const title_label = document.getElementById("title_label");
        const time_label = document.getElementById("time_label");
        const artist_label = document.getElementById("artist_label");

        let duration = 0;
        let current = 0;

        scrape();

        async function scrape() {
            try {
                let response = await fetch("https://scenesat.com/playdetails");
                let data = await response.json();

                title_label.innerText = data.title;
                artist_label.innerText = data.artist;

                duration = data.duration;
                current = data.now - data.started;

                //console.log(data);

                setTimeout(scrape, data.nextpoll * 1000);
            } catch (err) {
                console.error("Error when fetching: ", err);
            }
        }

        setInterval(updateDuration, 1000);

        function updateDuration() {
            current += 1;
            time_label.innerText = `[${secondsToMMSS(current)}/${secondsToMMSS(duration)}]`;
        }

        function secondsToMMSS(secs) {
            let d = new Date(secs * 1000);    
            var minutes = d.getMinutes().toString().padStart(2, '0')    
            var seconds = d.getSeconds().toString().padStart(2, '0')

            return `${minutes}:${seconds}`
        }
    </script>
</body>
</html>